# RespositoryOne-Git

./: .gitignore  README.md  build.properties  build.xml  force.json
deploy/: package.xml
deploy/classes/: FlowFinishLocation.cls  LeadingCompetitorTest.cls  ManagingApex1Test.cls  WarrantySummaryTest.cls
deploy/pages/: NewApplicationFlowPage.page  NewApplicationFlowPage.page-meta.xml
deploy/profiles/: Analytics Cloud Integration User.profile  Chatter Moderator User.profile  ContractManager.profile  Customer Community User.profile  ReadOnly.profile  StandardAul.profile
deploy/triggers/: WarrantySummary.trigger
layouts/: Account-Account Layout.layout
objects/: Account.object
profiles/: Admin.profile
src/: build.properties  build.xml  destructiveChanges.xml  package.xml
src/.xyconfig/: xyconfig.json
src/applications/: Console360.app  Dev_Hub.app  Lightning_Console_Example.app  Loan_Lender.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__DataAssessment.app  standard__LightningInstrumentation.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
src/approvalProcesses/: Case.Case_Test.approvalProcess
src/certs/: SelfSignedCert_13Aug2018_194220.crt  SelfSignedCert_13Aug2018_194220.crt-meta.xml
src/classes/: AccountManualDeDupeTest.cls  DataLoadScript.cls  DeleteThisClass.cls  FlowFinishLocation.cls  FlowFinishLocationTest.cls  LeadingCompetitorTest.cls  LoanCustomController.cls  ManagingApex1Test.cls  SOQLController.cls  UserSObjectTriggerTest.cls  WarrantySummary.cls  WarrantySummaryTest.cls  checkbox.cls  checkboxCHANGE.cls
src/connectedApps/: Salesforce_DX.connectedApp  Salesforce_DX_CI.connectedApp  test.connectedApp
src/customMetadata/: Hold_Type_Mapping.Awaiting_Related_File.md  Hold_Type_Mapping.External_File_Request.md  Hold_Type_Mapping.G_28.md
src/customPermissions/: Custom_Perm_Super_User.customPermission  Underwriter.customPermission
src/emailservices/: EmailToCase.xml
src/flexipages/: Account_Record_Page.flexipage  Account_Record_Page1.flexipage  Application_Association_Record_Page.flexipage  Application_Record_Page.flexipage  Application_Record_Page1.flexipage  Console360_UtilityBar.flexipage  LightningService_UtilityBar.flexipage
src/flowDefinitions/: New_Applicaiton_Flow.flowDefinition
src/flows/: Account_Access-1.flow  Flow_for_Hold_Mappigns-1.flow  Hold_Mapping_Flow-1.flow  Hold_Mapping_Flow-10.flow  Hold_Mapping_Flow-11.flow  Hold_Mapping_Flow-12.flow  Hold_Mapping_Flow-13.flow  Hold_Mapping_Flow-14.flow  Hold_Mapping_Flow-15.flow  Hold_Mapping_Flow-16.flow  Hold_Mapping_Flow-17.flow  Hold_Mapping_Flow-18.flow  Hold_Mapping_Flow-19.flow  Hold_Mapping_Flow-2.flow  Hold_Mapping_Flow-20.flow  Hold_Mapping_Flow-21.flow  Hold_Mapping_Flow-22.flow  Hold_Mapping_Flow-23.flow  Hold_Mapping_Flow-24.flow  Hold_Mapping_Flow-25.flow  Hold_Mapping_Flow-26.flow  Hold_Mapping_Flow-28.flow  Hold_Mapping_Flow-29.flow  Hold_Mapping_Flow-3.flow  Hold_Mapping_Flow-30.flow  Hold_Mapping_Flow-31.flow  Hold_Mapping_Flow-32.flow  Hold_Mapping_Flow-33.flow  Hold_Mapping_Flow-34.flow  Hold_Mapping_Flow-35.flow  Hold_Mapping_Flow-36.flow  Hold_Mapping_Flow-37.flow  Hold_Mapping_Flow-38.flow  Hold_Mapping_Flow-39.flow  Hold_Mapping_Flow-40.flow  Hold_Mapping_Flow-41.flow  Hold_Mapping_Flow-42.flow  Hold_Mapping_Flow-43.flow  Hold_Mapping_Flow-44.flow  Hold_Mapping_Flow-45.flow  (+104 more)
src/globalValueSets/: TopicTest.globalValueSet
src/layouts/: Account-Account Layout.layout  ApplicationAssociation__c-Application Association Layout.layout  Application__c-Application Layout.layout  Case-Case Layout.layout  CaseClose-Close Case Layout.layout  Contact-Contact Layout.layout  FormAssignment__c-Form Assignment Layout.layout  Form__c-Form Layout.layout  Hold_Type_Mapping__mdt-Hold Type Mapping Layout.layout  Hold__c-Hold Layout.layout  Job_Production_Facilities__c-Job Production Facility Layout.layout  Job__c-Job Layout.layout  Lead-Lead Layout.layout  Loan__c-Loan Layout.layout  Opportunity-Opportunity Layout.layout  Production_Facility__c-Production Facility Layout.layout  User-User Layout.layout
src/moderation/: Demo Community.Banned.keywords  Demo Community.Block_banned_keywords.rule  Demo Community.Flag_banned.rule  Demo Community.Freeze_for_frequent_posting.rule  Demo Community.Replace_banned.rule  Demo Community.Review_the_first_post.rule
src/namedCredentials/: Demo_Named_Credential.namedCredential  Demo_Named_Credential_2.namedCredential  Demo_Named_Credential_MyUSCIS.namedCredential  Demo_Named_Credential_PCQS.namedCredential
src/networkBranding/: cbDemo_Community.networkBranding-meta.xml
src/networks/: Demo Community.network
src/objectTranslations/: ApplicationAssociation__c-en_US.objectTranslation  Application__c-en_US.objectTranslation  FormAssignment__c-en_US.objectTranslation  Form__c-en_US.objectTranslation  Hold_Type_Mapping__mdt-en_US.objectTranslation  Hold__c-en_US.objectTranslation  Job_Production_Facilities__c-en_US.objectTranslation  Job__c-en_US.objectTranslation  Loan__c-en_US.objectTranslation  Production_Facility__c-en_US.objectTranslation  Web_Services_Utilities__c-en_US.objectTranslation  Web_Services_Utility__c-en_US.objectTranslation
src/objects/: Account.object  ApplicationAssociation__c.object  Application__c.object  Asset.object  AssetRelationship.object  Campaign.object  CampaignMember.object  Case.object  Contact.object  ContentVersion.object  Contract.object  ContractContactRole.object  DuplicateRecordItem.object  (+35 more)
thorax/: .gitignore  README.md  build.xml  cache.properties
thorax/scripts/full_backup/: build.xml
thorax/scripts/soft_backup/: build.xml
thorax/scripts/std/: build.xml  constants.py  describe.py  flow.py  folder.py  objecttranslations.py  packagedir.py  packageorg.py  processor.py  removeactiveflows.py  sharing.py  svset.py  translations.py  writer.py
(+80 files in other folders)
