<project name="Git-Test" default="DevOpsBuild" basedir="." xmlns:sf="antlib:com.salesforce">

	<property file="build.properties"/>
	<property environment="env"/>

	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="../ant-salesforce.jar" />
		</classpath>
	</taskdef>
	<target name="validate">
		<sf:deploy 
			username="${sf.productionUsername}" 
			password="${sf.productionPassword}" 
			serverurl="${sf.productionURL}" 
			checkonly="true" 
			testLevel="RunLocalTests" 
			maxPoll="${sf.maxPoll}" 
			pollWaitMillis="${sf.maxWaitMillis}"
			deployRoot="src"/>
	</target>

</project>
