<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Console360</label>
    <navType>Console</navType>
    <tabs>Application__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>FormAssignment__c</tabs>
    <tabs>Form__c</tabs>
    <tabs>standard-home</tabs>
    <tabs>Hold__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Production_Facilities__c</tabs>
    <tabs>Production_Facility__c</tabs>
    <tabs>Loan__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Console360_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Application__c</tab>
        </mappings>
        <mappings>
            <tab>FormAssignment__c</tab>
        </mappings>
        <mappings>
            <tab>Form__c</tab>
        </mappings>
        <mappings>
            <tab>Hold__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Production_Facilities__c</tab>
        </mappings>
        <mappings>
            <tab>Job__c</tab>
        </mappings>
        <mappings>
            <tab>Loan__c</tab>
        </mappings>
        <mappings>
            <tab>Production_Facility__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
