<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Application__c</tabs>
    <tabs>Form__c</tabs>
    <tabs>FormAssignment__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Production_Facilities__c</tabs>
    <tabs>Production_Facility__c</tabs>
    <tabs>Loan__c</tabs>
    <uiType>Aloha</uiType>
</CustomApplication>
