<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Application__c</tabs>
    <tabs>Form__c</tabs>
    <tabs>FormAssignment__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Production_Facilities__c</tabs>
    <tabs>Production_Facility__c</tabs>
    <tabs>Loan__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Application__c</tab>
        </mappings>
        <mappings>
            <tab>FormAssignment__c</tab>
        </mappings>
        <mappings>
            <tab>Form__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Production_Facilities__c</tab>
        </mappings>
        <mappings>
            <tab>Job__c</tab>
        </mappings>
        <mappings>
            <tab>Loan__c</tab>
        </mappings>
        <mappings>
            <tab>Production_Facility__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
