<!--Copyright © 2018 Acumen Solutions, Inc. The Thorax Salesforce Metadata Utility was created by Acumen Solutions.
Except for the limited rights to use and make copies of the Software as provided in a License Agreement, all rights are reserved. -->
<project name="thorax" default="main" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>
    <property name="root" location="../"/>
    <property name="rootArg" value="&quot;${root}&quot;"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
    	<classpath>
            <pathelement location="ant/lib/ant-contrib-1.0b3.jar" />        	
        </classpath>
    </taskdef>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
    	<classpath>
            <pathelement location="ant/lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    
 	<for param="file">
  		<path>
   			<fileset dir="scripts" includes="**/build.xml"/>
  		</path>
  		<sequential>
   			<include file="@{file}"/>
  		</sequential>
 	</for>

  <target name="validate">
    <property name="sf.allowMissingFiles" value="false" />
    <property name="sf.ignoreWarnings" value="false" />
    <property name="sf.runAllTests" value="false" />
    <property name="sf.deployRoot" value="./deploy" />
    <sf:deploy username="${sf.username}" 
         password="${sf.password}" 
         serverurl="${sf.serverUrl}" 
         deployRoot="${sf.deployRoot}"
         pollWaitMillis="10000"
         maxPoll="500"
         allowMissingFiles="${sf.allowMissingFiles}"
         ignoreWarnings="${sf.ignoreWarnings}"
         testLevel="${sf.testLevel}"
         checkOnly="true"
       />
  </target>

 	<target name="main">
 		<antcall target="${script}"/>		
 	</target>            
	
</project>
