<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields><fields>
        <label><!-- File Number Type --></label>
        <name>FileNumberType__c</name>
        <picklistValues>
            <masterLabel>Alien Number</masterLabel>
            <translation><!-- Alien Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt Number</masterLabel>
            <translation><!-- Receipt Number --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- File Number --></label>
        <name>FileNumber__c</name>
    </fields><fields>
        <label><!-- Receipt Number --></label>
        <name>ReceiptNumber__c</name>
    </fields><layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- I-130 --></label>
        <name>I_130</name>
    </recordTypes><recordTypes>
        <label><!-- I-290B --></label>
        <name>I_290B</name>
    </recordTypes><webLinks>
        <label><!-- New_Application --></label>
        <name>New_Application</name>
    </webLinks></CustomObjectTranslation>
