<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Form Assignments --></relationshipLabel>
    </fields><fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Form Assignments --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Form Assignment</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Form Assignments</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>