<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hold Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hold Type Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Hold Type --></label>
        <name>HoldType__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>NumberofDays__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
