<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loans</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Borrower First Name --></label>
        <name>Borrower_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Borrower Last Name --></label>
        <name>Borrower_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Risk Level --></label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Loan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Underwriter Information --></label>
            <section>Underwriter Information</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Flow --></label>
        <name>Flow</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Loan_VF_Page --></label>
        <name>Loan_VF_Page</name>
    </webLinks>
</CustomObjectTranslation>
