<!--Copyright © 2018 Acumen Solutions, Inc. The Thorax Salesforce Metadata Utility was created by Acumen Solutions.
Except for the limited rights to use and make copies of the Software as provided in a License Agreement, all rights are reserved. -->
<project name="full_backup" default="main" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Retrieve all metadata -->
    <target name="main">
		
    	<antcall target="std.clearTemp"/>
    	<antcall target="std.clearSrc"/>

    	<antcall target="std.describeMetadata"/>
		<antcall target="std.buildMetadataIndex"/>

        <antcall target="std.processSharingRules"/>
		<antcall target="std.processFlows"/>
		<antcall target="std.processSVSets"/>
		<antcall target="std.processAllFolders"/>

		<antcall target="std.buildPackageOrg"/>
		<antcall target="std.retrieveMetadata"/>
		
		<antcall target="std.deleteTemp"/>
        <antcall target="std.processObjectTranslations"/>
        <antcall target="std.processTranslations"/>

    	<echo>All metadata retrieved successfully!</echo>
		
    </target>

</project>
