<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://esb2ui-external.esb2-stage.uscis.dhs.gov.test/uscis/esb/pcq/current/endpoint</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Demo Named Credential PCQS</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
